#photo
    .carousel-item
        img
            +pc-width
                height: 90vh


            +pad-width
                height: 41.7vh


            +mall-pad-width
                height: 41.7vh


            +phone-width
                height: 75vh
.photo-rwd
    +phone-width
        width: 100vw
#service
    display: flex

    +phone-width
        display: none
    +pad-width
        display: none
    +mall-pad-width
        display: none
#service-rwd
    +pc-width
        display: none
    +pad-width
        display: none
    +mall-pad-width
        display: none
    +phone-width
        display: flex
    .carousel-indicators
        li
            background-color: rgba(0, 0, 0, 0.3)

        .active
            background-color: rgba(0, 0, 0, 1)
#service-pad
    +pc-width
        display: none
    +phone-width
        display: none
#introduction
    +pc-width
        height: 22.5vh


    +pad-width
        height: 18.5vh


    +mall-pad-width
        height: 15vh


    +phone-width
        height: 15vh
#bluenet
    color: white

    +pc-width
        top: 15vh
        font-size: 28px


    +pad-width
        top: 8vh
        font-size: 26px


    +mall-pad-width
        top: 6vh
        font-size: 24px


    +phone-width
        top: 4vh
        font-size: 22px

#introduction
    background-color: rgba(0, 0, 0, 0.3)
    color: white
    bottom: 0

#link
    +phone-width
        display: none
    +mall-pad-width
        display: none
    +pad-width
        display: none
    #download, #social
        img
            &:hover
                transform: scale(1.1)
#link-rwd 
    +pc-width
        display: none
    +mall-pad-width
        display: none
    +pad-width
        display: none
#link-pad
    +pc-width
        display: none
    +phone-width
        display: none
#masstransfit
    +phone-width
        display: none
    +mall-pad-width
        display: none
#masstransfit-rwd
    +pc-width
        display: none
    +pad-width
        display: none
    +mall-pad-width
        display: none
#masstransfit-pad
    +pc-width
        display: none
    +phone-width
        display: none
    +pad-width
        display: none
#bus
    +pad-width
        display: none
    +mall-pad-width
        display: none
    +phone-width
        display: none
#bus-rwd
    +pc-width
        display: none
#hsr 
    +phone-width
        display: none
    +mall-pad-width
        display: none
    +pad-width
        display: none 
#hsr-rwd 
    +pc-width
        display: none 
#bike 
    +phone-width
        display: none
    +mall-pad-width
        display: none
    +pad-width
        display: none
#bike-rwd 
    +pc-width
        display: none
#cubee 
    +phone-width
        display: none
    +mall-pad-width
        display: none
    +pad-width
        display: none
#cubee-rwd 
    +pc-width
        display: none
#text-1
    text-align: center
    +phone-width
        margin-bottom: 10%
        padding-left: 5%
        padding-right: 5%
        font-size: 95%
    +mall-pad-width
        margin-top: -10%
        padding-left: 5%
        padding-right: 5%
        font-size: 150%
    +pad-width
        margin-top: -10%
        padding-left: 5%
        padding-right: 5%
#text-2
    text-align: center
    +phone-width
        display: none
    +mall-pad-width
        display: none
    +pad-width
        padding-left: 5%
        padding-right: 5%
#margin
    +phone-width
        display: none
#margin-rwd 
    +pc-width
        display: none
#youtube
    +phone-width
        display: none
    +mall-pad-width
        display: none
#youtube-rwd 
    +pc-width
        display: none
    +pad-width
        display: none
#picture
    +pad-width
        display: none
    +mall-pad-width
        display: none
#picture-rwd
    +pc-width
        display: none
    +phone-width
        display: none

    


