@import mixin
@import homeBody
@import myClass
@import //fonts.googleapis.com/earlyaccess/notosanstc.css

body
    font-family: 'Noto Sans TC', sans-serif
    color: black
    +pc-width
        font-size: 22px
    +pad-width
        font-size: 20px
    +mall-pad-width
        font-size: 18px
    +phone-width
        font-size: 16px

*
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box